* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(242, 239, 239);
}

.grid-container {
    width: 60%;
    height: 90vh;
    gap: 10px;
    margin: 0 auto;
    display: grid;
    border: 1px solid gray;
    background-color: white;
    padding: 10px;
    margin-top: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    grid-template-areas: 
    "header header header header ads"
    "nav article article article article"
    "nav article article article article"
    "nav article article article article"
    "nav footer footer footer footer";
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: nav;
}

.item3 {
    grid-area: article;
}

.item4 {
    grid-area: ads;
}

.item5 {
    grid-area: footer;
}

[class*="item"] {
    border: 1px solid rgb(169, 240, 37);
    background-color: rgb(169, 240, 37);
    padding: 20px;
    font-size: 20px;
    text-align: left;

}